# hermes

./: LICENSE  README.md
fr.marcpetit.architecture.hermes/: .gitignore  .project  pom.xml
fr.marcpetit.architecture.hermes.doc/: .gitignore  .project  Hermes.odp
fr.marcpetit.architecture.hermes.ide/: .project  Hermes.setup  IDEForHermes.setup
fr.marcpetit.architecture.hermes/scripts/: Hermes.bat  fr.marcpetit.architecture.hermes_package.launch  fr.marcpetit.architecture.hermes_run.launch  fr.marcpetit.architecture.hermes_test.launch
fr.marcpetit.architecture.hermes/src/main/Assembly/: zip.xml
fr.marcpetit.architecture.hermes/src/main/java/: module-info.java
fr.marcpetit.architecture.hermes/src/main/java/fr/marcpetit/architecture/hermes/controllers/: Categories.java  Main.java  Product.java  ProductProperties.java  Requirement.java  Requirements.java
fr.marcpetit.architecture.hermes/src/main/java/fr/marcpetit/architecture/hermes/model/: Category.java  Milestone.java  Model.java  Product.java  Requirement.java
fr.marcpetit.architecture.hermes/src/main/java/fr/marcpetit/architecture/hermes/views/: Hermes.java
fr.marcpetit.architecture.hermes/src/main/resources/fr/marcpetit/architecture/hermes/views/: Categories.fxml  Main.fxml  Product.fxml  ProductProperties.fxml  Requirement.fxml  Requirements.fxml  style.css
fr.marcpetit.architecture.hermes/src/test/java/ui/: RunCucumberTest.java  StepDefinitions.java  TestFXBase.java
fr.marcpetit.architecture.hermes/src/test/resources/ui-test/: FReq-01.feature  FReq-02.feature
