<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="hermes.ide"
    label="IDE for Hermes">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2023-03"
      label="2023-03"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.m2e.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <repository
          url="https://download.eclipse.org/releases/2023-03"/>
    </setupTask>
    <description>IDE for Hermes for 2023-03.</description>
  </version>
  <description>IDE for the development of the Hermes project.</description>
</setup:Product>
